apply plugin: 'com.android.library'

buildscript {
    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.0"
    }
}

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 34
    //buildToolsVersion "34.0.0"

    namespace 'com.yalantis.filter'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'com.google.android.material:material:1.9.0'
}
