# SearchFilter

./: build.gradle
app/: build.gradle
app/src/main/java/com/yalantis/fitfilter/: DividerItemDecoration.java  ExampleActivity.java  QuestionsAdapter.java  Tag.java
filter/: build.gradle
filter/src/main/java/com/yalantis/filter/animator/: FiltersListItemAnimator.kt
filter/src/main/java/com/yalantis/filter/model/: FilterModel.kt
filter/src/main/java/com/yalantis/filter/widget/: Filter.kt  FilterItem.kt
