buildscript {
    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.0"
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
