apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    //buildToolsVersion "34.0.0"

    namespace 'com.yalantis.fitfilter'
    defaultConfig {
        applicationId "com.yalantis.fitfilter"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(':filter')
}
